{
    "name": "diskopete/laravel-gumroad",
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "laravel/framework": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "DiskoPete\\LaravelGumroad\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DiskoPete\\LaravelGumroad\\Providers\\ServiceProvider"
            ]
        }
    }
}
